# simple-orm

./: README.md  pom.xml
src/main/java/com/devchao/orm/: SimpleDao.java  TODO
src/main/java/com/devchao/orm/annotition/: Column.java  Entity.java  Key.java
src/main/java/com/devchao/orm/cache/: ExternalCache.java  GuavaCacheProvider.java  HashCacheProvider.java  JedisClient.java  LocalCache.java  RedisProvider.java
src/main/java/com/devchao/orm/data/: Dao.java  DimRowMapper.java  Getter.java  ORM.java  Setter.java
src/main/java/com/devchao/orm/enums/: PkPolicy.java
src/main/java/com/devchao/orm/keyPolicy/: KeyPolicy.java  MySQLProvider.java  SnowflakeIdWorker.java  TwitterProvider.java
src/main/java/com/devchao/orm/page/: SqlPageBuilder.java  SqlPageBuilder4MySQL.java
src/main/java/com/devchao/orm/utils/: SerializationUtils.java  StringUtils.java
